<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%; /* check this later */
        }

        header {
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .main {
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }

        .main-image-div {
            min-width: min-content;
            max-width: 1200px;
            height: 700px;
            background-color: aqua;
        }

        .main-image {
            width: 100%;
            height: 100%;
            object-fit: contain; 
        }

        .hero-buttons {
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            width: 100%;
        }

        button {
            padding: 10px 30px;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        .column-one-half {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .column-one-half-text {
            flex-basis: calc(100% /2);
            padding-right: 5px;
        }
        .column-one-half-image {
            flex-basis: calc(100% /2);
            padding-left: 5px;
        }
        @media screen and (max-width: 768px) {
            .hero-buttons {
                flex-direction: column;
            }

            .main-image-div {
                height: 400px;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }

            .column-one-half {
                flex-direction: column;
            }

            .column-one-half-text {
                flex-basis: calc(100% /2);
                margin-bottom: 20px;
            }

            .column-one-half-image {
                flex-basis: calc(100% /2);
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Brand Here</h1>
    </header>

    <main class="main">
        <div class="main-image-div">
            <img class="main-image" src="https://cfsm-image-service.s3.amazonaws.com/resized-o10jpg" alt="Main Image">
        </div>

        <div class="hero-buttons">
            <button>Link 1</button>
            <button>Link 2</button>
            <button>Link 3</button>
            <button>Link 4</button>
            <button>Link 5</button>
        </div>

        <div class="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, totam officiis? Asperiores laborum harum porro sunt aperiam error. Nisi, cumque quam ipsam, accusamus veniam culpa suscipit sit asperiores velit iusto at explicabo officia tempore, cum hic. Blanditiis earum, vero consequatur, facere quod ipsa inventore expedita ex, assumenda debitis corrupti exercitationem voluptates adipisci facilis fugiat enim alias? Laboriosam neque quaerat autem et, dignissimos reiciendis deserunt cumque, officiis, fuga est eos corrupti. Accusamus est veniam ducimus, eum quaerat temporibus distinctio fuga rerum! Unde hic illo quasi eum consectetur delectus quaerat nostrum. Quidem, suscipit neque id fugiat sunt veritatis natus aliquid quae tempore exercitationem minima debitis? Quae animi rerum laudantium eum earum nobis accusantium ducimus, nam alias recusandae dicta laboriosam libero tempore ea porro qui? Est recusandae rerum molestias. Doloremque officiis libero unde odio nam iusto quidem quasi ratione rem? Rem perspiciatis esse ut id error quo praesentium sit velit. Aliquam quam unde totam, non architecto excepturi numquam nulla est dolorum magni, possimus eveniet eum labore provident sequi accusantium, error ipsam molestias similique eos recusandae! Laboriosam ex tempore perspiciatis minus totam omnis quod odit ut assumenda fugiat, quasi quia exercitationem, ad numquam autem animi labore nam adipisci distinctio! Fuga debitis ullam dolorum repellendus? Distinctio odit nostrum quo molestiae veritatis sed minus beatae tenetur, praesentium eum inventore aut ipsam ut! Blanditiis, recusandae nesciunt facere ab repellendus minima quibusdam, aliquid porro, aspernatur corrupti perferendis. Porro esse soluta consequuntur, voluptatem ut fugit similique sapiente fuga neque quos quis eaque velit quisquam quaerat illum provident rem? Pariatur?</p>
        </div>

        <div class="column-one-half">
            <div class="column-one-half-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dignissimos beatae maxime labore. Repellendus, adipisci! Aliquam dignissimos eveniet veniam dolore voluptatum ex sequi perferendis ipsam ipsa dolor, quisquam, accusamus natus nam enim! Magni, atque laudantium. Exercitationem, praesentium eligendi. Minus hic animi atque fugit nam natus laboriosam officiis, libero officia beatae voluptates consectetur, ut voluptatem mollitia, fugiat non totam corrupti doloremque magnam id. Quibusdam eum odio saepe, fuga omnis amet quas, alias, ut debitis voluptate aut doloremque fugit quaerat facere dolorum autem dolores est repellat! At sit veritatis porro distinctio obcaecati odit minima nesciunt! Nemo nesciunt incidunt, debitis dicta neque recusandae quas cupiditate optio corporis beatae porro? Velit totam atque eligendi doloribus ea sed ducimus in corrupti quas. Qui dolorem atque, aspernatur ipsa eum optio vitae dolores, porro quibusdam incidunt quos cupiditate tenetur commodi quas facere rerum sequi! Optio et ab vero, cum quis voluptatem culpa molestias nostrum exercitationem sit iusto nulla beatae nemo sint possimus in perferendis facere magnam aperiam rerum esse soluta. Quibusdam eum fuga ipsam eligendi expedita id officiis nam? Nihil, aliquam magnam blanditiis commodi voluptate atque porro autem minus hic facere officia soluta, eligendi assumenda ad labore! Eligendi corporis cumque laborum voluptatem ipsam et rerum repellendus assumenda?</p>
            </div>
            <div class="column-one-half-image">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, voluptatem itaque assumenda impedit autem excepturi blanditiis dolore ratione pariatur facilis esse maiores earum ipsa accusantium odit atque numquam corporis nisi ipsum vel delectus eveniet? Culpa, quaerat saepe temporibus magni at molestias voluptatem laborum adipisci harum dolorum illo, consequatur aliquam. Consectetur?</p>
            </div>
        </div>
        <div class="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam possimus quas nemo illum quo at doloremque? Error soluta iusto sapiente tempora adipisci earum dolores tenetur. Placeat officia voluptatum vitae similique et quasi temporibus voluptatem sequi dolores. Provident laudantium eius obcaecati sequi aperiam nihil! Libero magni, quo voluptate nemo minus cumque ea, debitis totam quis dolorum saepe architecto, commodi eum vel dicta nihil? Ipsam enim ratione maxime quaerat a laboriosam iusto magni, dicta totam nostrum reprehenderit fugit, dolorum nemo sint vero corrupti quos ut eum facilis eveniet! Consectetur magnam ipsum atque dolor? Excepturi fuga provident earum fugiat iure aliquid molestiae? Aliquam.</p>
        </div>
    </main>
</body>
</html>
