<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column-full {
            flex-basis: 100%;
        }

        .column-one-half {
            flex-basis: calc(100%/2);

        }

        .column-eight-twelfth {
            flex-basis: calc(8/12*100%);
        }

        .column-four-twelfth {
            flex-basis: calc(4/12*100%);
        }

        .text-align-center {
            text-align: center;
        }

        .display-flex {
            display: flex;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: contain; 
        }

        @media screen and (max-width: 768px) {
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column-eight-twelfth">
                <div class="row">
                    <div class="column-full text-align-center">
                        <h2 id="@title">Research Center</h2>
                    </div>
                    <div class="column-full text-align-center">
                        <p id="@subtitle">Welcome to the Research Center at Maserati of Englewood Cliffs!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column-full">
                        <div class="">
                            <div class="">
                                <h5 id="@subtitle-one" class="title-text">Lorem, ipsum.</h5>
                                <p id="@paragraph-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, totam officiis? Asperiores laborum harum porro sunt aperiam error. Nisi, cumque quam ipsam, accusamus veniam culpa suscipit sit asperiores velit iusto at explicabo officia tempore, cum hic. Blanditiis earum, vero consequatur, facere quod ipsa inventore expedita ex, assumenda debitis corrupti exercitationem voluptates adipisci facilis fugiat enim alias? Laboriosam neque quaerat autem et, dignissimos reiciendis deserunt cumque, officiis, fuga est eos corrupti. Accusamus est veniam ducimus, eum quaerat temporibus distinctio fuga rerum! Unde hic illo quasi eum consectetur delectus quaerat nostrum. Quidem, suscipit neque id fugiat sunt veritatis natus aliquid quae tempore exercitationem minima debitis? Quae animi rerum laudantium eum earum nobis accusantium ducimus, nam alias recusandae dicta laboriosam libero tempore ea porro qui? Est recusandae rerum molestias. Doloremque officiis libero unde odio nam iusto quidem quasi ratione rem? Rem perspiciatis esse ut id error quo praesentium sit velit. Aliquam quam unde totam, non architecto excepturi numquam nulla est dolorum magni, possimus eveniet eum labore provident sequi accusantium, error ipsam molestias similique eos recusandae! Laboriosam ex tempore perspiciatis minus totam omnis quod odit ut assumenda fugiat, quasi quia exercitationem, ad numquam autem animi labore nam adipisci distinctio! Fuga debitis ullam dolorum repellendus? Distinctio odit nostrum quo molestiae veritatis sed minus beatae tenetur, praesentium eum inventore aut ipsam ut! Blanditiis, recusandae nesciunt facere ab repellendus minima quibusdam, aliquid porro, aspernatur corrupti perferendis. Porro esse soluta consequuntur, voluptatem ut fugit similique sapiente fuga neque quos quis eaque velit quisquam quaerat illum provident rem? Pariatur?</p>
                            </div>
                            <div class="">
                                <h2 id="@subtitle-three" class="">Lorem, ipsum.</h2>
                                <p id="@paragraph-three" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam possimus quas nemo illum quo at doloremque? Error soluta iusto sapiente tempora adipisci earum dolores tenetur. Placeat officia voluptatum vitae similique et quasi temporibus voluptatem sequi dolores. Provident laudantium eius obcaecati sequi aperiam nihil! Libero magni, quo voluptate nemo minus cumque ea, debitis totam quis dolorum saepe architecto, commodi eum vel dicta nihil? Ipsam enim ratione maxime quaerat a laboriosam iusto magni, dicta totam nostrum reprehenderit fugit, dolorum nemo sint vero corrupti quos ut eum facilis eveniet! Consectetur magnam ipsum atque dolor? Excepturi fuga provident earum fugiat iure aliquid molestiae? Aliquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-four-twelfth">
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </div>
</body>
</html>